\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analis\'is de complejidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaci\IeC {\'o}nes del entorno de prueba}}{2}}
\newlabel{table:testspecs}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Izquierda: rendimiento de los algoritmos por fila. Derecha: rendimiento de los algoritmos por columna.}}{2}}
\newlabel{fig:starperf}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rendimiento para una matriz de $10000 \times 10000$}}{3}}
\newlabel{fig:starperfbar}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa de calor de aceleraci\IeC {\'o}n}}{3}}
\newlabel{fig:staraccel}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aceleraci\IeC {\'o}n para m\IeC {\'a}triz de $10000 \times 10000$}}{4}}
\newlabel{fig:staraccelbar}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de calor de eficiencia}}{4}}
\newlabel{fig:stareff}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Eficiencia para m\IeC {\'a}triz de $10000 \times 10000$}}{4}}
\newlabel{fig:stareffbar}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overhead de los algoritmos}}{5}}
\newlabel{fig:staroverhead}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema 2}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del algoritmo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desempe\IeC {\~n}o de los algoritmos}}{7}}
\newlabel{fig:squareperf}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Desempe\IeC {\~n}o de los algoritmos}}{7}}
\newlabel{fig:squareperfbar}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aceleraci\IeC {\'o}n de los algoritmos}}{8}}
\newlabel{fig:squareaccel}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aceleraci\IeC {\'o}n de los algoritmos}}{8}}
\newlabel{fig:squareaccelbar}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eficiencia de los algoritmos}}{9}}
\newlabel{fig:squareeff}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eficiencia de los algoritmos}}{9}}
\newlabel{fig:squareeffbar}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overhead de los algoritmos}}{10}}
\newlabel{fig:squareoverhead}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema 3}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjinto potencia secuencial}}{11}}
\newlabel{euclid}{{1}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos experimentales del problema 1}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:starresults}{{A}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Valor mediano del tiempo de ejecuci\IeC {\'o}n del algoritmo por filas considerando 40 ejecuciones}}{12}}
\newlabel{table:squares-alg1-data}{{A.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Valor mediano del tiempo de ejecuci\IeC {\'o}n del algoritmo por columnas considerando 40 ejecuciones}}{13}}
\newlabel{table:squares-alg1-data}{{A.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datos experimentales del problema 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Valor mediano del tiempo de ejecuci\IeC {\'o}n del algoritmo 1 considerando 40 ejecuciones}}{14}}
\newlabel{table:squares-alg1-data}{{B.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Valor mediano del tiempo de ejecuci\IeC {\'o}n del algoritmo 2 considerando 40 ejecuciones}}{15}}
\newlabel{table:squares-alg2-data}{{B.2}{15}}
