\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analis\'is de complejidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Izquierda: rendimiento de los algoritmos por fila. Derecha: rendimiento de los algoritmos por columna.}}{2}}
\newlabel{fig:starperf}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rendimiento para una matriz de $10000 \times 10000$}}{3}}
\newlabel{fig:starperfbar}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa de calor de aceleraci\IeC {\'o}n}}{3}}
\newlabel{fig:staraccel}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aceleraci\IeC {\'o}n para m\IeC {\'a}triz de $10000 \times 10000$}}{4}}
\newlabel{fig:staraccelbar}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de calor de eficiencia}}{4}}
\newlabel{fig:stareff}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Eficiencia para m\IeC {\'a}triz de $10000 \times 10000$}}{5}}
\newlabel{fig:stareffbar}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overhead de los algoritmos}}{5}}
\newlabel{fig:staroverhead}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema 2}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de Datos Utilizadas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alisis de Complejidad}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plataforma Computacional}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Experimentales}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos experimentales del problema 1}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
